version: '3'
services:
  go-web-app:
    restart: always
    image: registry.digitalocean.com/jknsware-hello-world/hello-world
    environment:
      - VIRTUAL_HOST=jknsware.com
      - LETSENCRYPT_HOST=jknsware.com